# transmitly-template-engine-scriban

./: .gitignore  README.md  Transmitly.TemplateEngine.Scriban.sln
.github/workflows/: build-and-deploy.yml  release.yml
src/Transmitly.TemplateEngine.Scriban/: ScribanOptions.cs  ScribanTemplateEngine.cs  ScribanTemplateEngineException.cs  ScribanTemplateEngineExtensions.cs  Transmitly.TemplateEngine.Scriban.csproj
tests/Transmitly.TemplateEngine.Scriban.Tests/: TemplateEngineTests.cs  TestPlatformIdentity.cs  Transmitly.TemplateEngine.Scriban.Tests.csproj  UnitTest1.cs
